{
	"name": "cf-script",
	"version": "0.0.4",
	"description": "Run local script for you Cloudflare Workers",
	"type": "module",
	"bin": {
		"cf-script": "./dist/cli.js"
	},
	"exports": {
		"./package.json": "./package.json",
		"./run-script": {
			"import": "./dist/commands/run-script.js",
			"types": "./dist/commands/run-script.d.ts"
		}
	},
	"scripts": {
		"build:watch": "tsup --watch",
		"build": "tsup",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "biome check",
		"check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
	},
	"keywords": [
		"cloudflare",
		"worker",
		"script"
	],
	"author": "Thomascogez <thomas.cogez@gmail.com>",
	"homepage": "https://github.com/Thomascogez/cf-script",
	"bugs": {
		"url": "https://github.com/Thomascogez/cf-script/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thomascogez/cf-script.git"
	},
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.11",
		"@types/node": "^22.10.7",
		"@types/resolve": "^1.20.6",
		"tsup": "^8.3.5",
		"typescript": "^5.7.3",
		"vitest": "^3.0.3",
		"wrangler": "^3.103.2"
	},
	"dependencies": {
		"commander": "^13.1.0",
		"jiti": "^2.4.2",
		"ora": "^8.1.1"
	},
	"files": [
		"dist"
	],
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
