{
	"name": "cf-script",
	"version": "0.2.0",
	"description": "Run local script for you Cloudflare Workers",
	"type": "module",
	"keywords": [
		"cloudflare",
		"worker",
		"script"
	],
	"author": "Thomascogez <thomas.cogez@gmail.com>",
	"homepage": "https://github.com/Thomascogez/cf-script",
	"bugs": {
		"url": "https://github.com/Thomascogez/cf-script/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Thomascogez/cf-script.git"
	},
	"license": "ISC",
	"bin": {
		"cf-script": "./dist/cli.js"
	},
	"exports": {
		"./package.json": "./package.json",
		"./run-script": {
			"import": "./dist/commands/run-script.js",
			"types": "./dist/commands/run-script.d.ts"
		}
	},
	"scripts": {
		"build:watch": "tsup --watch",
		"build": "tsup",
		"test": "vitest run",
		"test:watch": "vitest",
		"checks:types": "tsc --noEmit",
		"checks:lint": "biome check",
		"checks:knip": "knip",
		"checks": "pnpm run --parallel /^checks:.*/ "
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.3",
		"@changesets/cli": "^2.29.5",
		"@types/node": "^24.1.0",
		"knip": "^5.62.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.27.0"
	},
	"dependencies": {
		"commander": "^14.0.0",
		"jiti": "^2.5.1",
		"ora": "^8.2.0"
	},
	"files": [
		"dist"
	],
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
